game_modes = return {"classes","nade_fight"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=149,y=100,z=149}}
chests = return {{pos2={x=21,y=1,z=144},pos1={x=5,y=1,z=129},amount=42},{pos2={x=144,y=1,z=20},pos1={x=128,y=1,z=5},amount=42}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0
phys_speed = 1
skybox = TropicalSunnyDay
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {yellow={[_[1]]=true,pos2={x=0,y=100,z=149},pos1={x=149,y=0,z=76},[_[2]]={x=142,y=4,z=137}},purple={[_[1]]=true,pos2={x=0,y=0,z=73},pos1={x=149,y=100,z=0},[_[2]]={x=7,y=4,z=12}}}
treasures = 
others = 
initial_stuff = return {"default:cobble 50","default:pick_steel","default:torch 5","ctf_ranged:pistol_loaded"}
license = CC BY-SA 4.0
hint = 
author = Xellarzon
start_time = 5900
name = Highway Clash
enabled = true
size = return {x=149,y=100,z=149}
map_version = 3
