game_modes = return {"nade_fight","classes","classic"}
barrier_area = return {pos2={z=80,x=155,y=35},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="look_pos";_[2]="enabled";_[3]="flag_pos";return {green={[_[2]]=true,[_[3]]={z=11,x=142,y=0.5},pos2={z=1,x=78,y=33.5},[_[1]]={z=1531,x=1662,y=-18},pos1={z=79,x=154,y=-0.5}},yellow={[_[2]]=true,[_[3]]={z=69,x=13,y=0.5},pos2={z=1,x=77,y=33.5},[_[1]]={z=1589,x=1533,y=-18},pos1={z=79,x=1,y=-0.5}}}
chests = return {{pos2={z=14,x=146,y=6.5},amount=35,pos1={z=6,x=79,y=5.5}},{pos2={z=74,x=76,y=6.5},amount=35,pos1={z=66,x=9,y=5.5}},{pos2={z=14,x=76,y=6.5},amount=35,pos1={z=6,x=9,y=5.5}},{pos2={z=74,x=146,y=6.5},amount=35,pos1={z=66,x=79,y=5.5}}}
phys_jump = 1
phys_speed = 1
size = return {z=80,x=155,y=35}
map_version = 3
enabled = true
name = Trainstation
phys_gravity = 1
initial_stuff = return {}
author = ScaleRaker, BastiGHGler
hint = For ores, search in the trains
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
