game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={z=202,x=202,y=106},pos1={z=0,x=0,y=0}}
chests = return {{amount=45,pos1={z=0,x=0,y=0},pos2={z=202,x=101,y=106}},{amount=45,pos1={z=0,x=101,y=0},pos2={z=202,x=202,y=106}},{amount=25,pos1={z=122,x=75,y=8},pos2={z=130,x=88,y=10}},{amount=25,pos1={z=49,x=115,y=8},pos2={z=61,x=124,y=10}}}
phys_jump = 1.2
phys_gravity = 1.2
time_speed = 1
enable_shadows = 0.26
phys_speed = 1.4
skybox = desert_war
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={[_[1]]={z=26,x=176,y=21},pos1={z=0,x=202,y=106},pos2={z=202,x=101,y=0},[_[2]]=true},blue={[_[1]]={z=176,x=26,y=20},pos1={z=202,x=101,y=0},pos2={z=0,x=0,y=106},[_[2]]=true}}
treasures = """


"""
others = Skybox made with Rosbud Ai
initial_stuff = return {"ctf_ranged:pistol_loaded"}
license = CC BY-SA 4.0
hint = Chests are hidden in the underground areas of the map, it's up to you to find them!
author = Themostrandom01
start_time = 5900
name = The desert war
enabled = true
size = return {z=202,x=202,y=106}
map_version = 3
