game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={y=85,z=302,x=302},pos1={y=0,z=0,x=0}}
chests = return {{pos1={y=34.5,z=212,x=212},pos2={y=35.5,z=240,x=240},amount=45},{pos1={y=34.5,z=62,x=62},pos2={y=35.5,z=90,x=90},amount=45},{pos1={y=14.5,z=201,x=51},pos2={y=15.5,z=251,x=101},amount=80},{pos1={y=14.5,z=51,x=201},pos2={y=15.5,z=101,x=251},amount=80}}
phys_jump = 1.2
phys_gravity = 0.9
time_speed = 1
enable_shadows = 0
phys_speed = 1.2
skybox = CloudyLightRays
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos1={y=85,z=302,x=151},[_[1]]={y=20.5,z=226,x=226},pos2={y=0,z=0,x=302},[_[2]]=true},red={pos1={y=0,z=0,x=0},[_[1]]={y=20.5,z=76,x=76},pos2={y=85,z=302,x=151},[_[2]]=true}}
treasures = 
others = Inspired by the Xenon map
initial_stuff = return {}
license = CC BY-SA 4.0
hint = 
author = Themostrandom01
start_time = 5900
name = The great ancient pyramids
enabled = true
size = return {y=85,z=302,x=302}
map_version = 3
