game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=115,z=300,x=159}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {yellow={pos1={y=0,z=150,x=0},pos2={y=115,z=300,x=159},[_[1]]={y=75.5,z=250,x=27},[_[2]]=true},orange={pos1={y=0,z=0,x=159},pos2={y=115,z=150,x=0},[_[1]]={y=75.5,z=50,x=132},[_[2]]=true}}
chests = return {{pos1={y=54.5,z=238,x=131},pos2={y=55.5,z=247,x=136},amount=30},{pos1={y=75.5,z=258,x=131},pos2={y=76.5,z=261,x=135},amount=10},{pos1={y=54.5,z=53,x=22},pos2={y=55.5,z=62,x=27},amount=30},{pos1={y=70.5,z=247,x=24},pos2={y=71.5,z=253,x=30},amount=25},{pos1={y=70.5,z=47,x=129},pos2={y=71.5,z=53,x=135},amount=25},{pos1={y=73.5,z=19,x=132},pos2={y=74.5,z=22,x=136},amount=10},{pos1={y=10.5,z=268,x=93},pos2={y=11.5,z=273,x=96},amount=10},{pos1={y=10.5,z=27,x=63},pos2={y=11.5,z=32,x=66},amount=10},{pos1={y=7.5,z=68,x=18},pos2={y=8.5,z=73,x=21},amount=10},{pos1={y=17.5,z=56,x=115},pos2={y=18.5,z=61,x=118},amount=10},{pos1={y=21.5,z=237,x=130},pos2={y=22.5,z=242,x=133},amount=10},{pos1={y=9.5,z=242,x=36},pos2={y=10.5,z=247,x=39},amount=10}}
phys_jump = 1
phys_speed = 1
size = return {y=115,z=300,x=159}
map_version = 3
enabled = true
name = Sea battle
phys_gravity = 1
initial_stuff = return {}
author = i35
hint = Look into the Navy and Air Force Units, maybe you'll find there something useful...
license = CC BY-SA 4.0
others = a map with big marine
treasures = boats:boat;1;1;1;0.5;1;
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
