game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=300,x=159,y=115}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {yellow={pos2={z=300,x=159,y=115},[_[2]]=true,pos1={z=150,x=0,y=0},[_[1]]={z=250,x=27,y=75.5}},orange={pos2={z=150,x=0,y=115},[_[2]]=true,pos1={z=0,x=159,y=0},[_[1]]={z=50,x=132,y=75.5}}}
chests = return {{pos2={z=247,x=136,y=55.5},amount=30,pos1={z=238,x=131,y=54.5}},{pos2={z=261,x=135,y=76.5},amount=10,pos1={z=258,x=131,y=75.5}},{pos2={z=62,x=27,y=55.5},amount=30,pos1={z=53,x=22,y=54.5}},{pos2={z=253,x=30,y=71.5},amount=25,pos1={z=247,x=24,y=70.5}},{pos2={z=53,x=135,y=71.5},amount=25,pos1={z=47,x=129,y=70.5}},{pos2={z=22,x=136,y=74.5},amount=10,pos1={z=19,x=132,y=73.5}},{pos2={z=273,x=96,y=11.5},amount=10,pos1={z=268,x=93,y=10.5}},{pos2={z=32,x=66,y=11.5},amount=10,pos1={z=27,x=63,y=10.5}},{pos2={z=73,x=21,y=8.5},amount=10,pos1={z=68,x=18,y=7.5}},{pos2={z=61,x=118,y=18.5},amount=10,pos1={z=56,x=115,y=17.5}},{pos2={z=242,x=133,y=22.5},amount=10,pos1={z=237,x=130,y=21.5}},{pos2={z=247,x=39,y=10.5},amount=10,pos1={z=242,x=36,y=9.5}}}
phys_jump = 1
phys_speed = 1
size = return {z=300,x=159,y=115}
map_version = 3
enabled = true
name = Sea battle
phys_gravity = 1
initial_stuff = return {"boats:boat"}
author = i35
hint = In the large marine are ores, the center is the best choice.
license = CC BY-SA 4.0
others = a map with big marine
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
