game_modes = return {"nade_fight","classes","classic"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=224,y=116,z=78}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos1={x=114,y=0,z=1},pos2={x=224,y=116,z=78},[_[1]]=true,[_[2]]={x=195,y=75,z=39}},yellow={pos1={x=113,y=0,z=76},pos2={x=0,y=119,z=0},[_[1]]=true,[_[2]]={x=32,y=75,z=38}}}
chests = return {{pos1={x=151,y=74,z=13},amount=30,pos2={x=216,y=80,z=65}},{pos1={x=115,y=0,z=1},amount=50,pos2={x=184,y=35,z=76}},{pos1={x=11,y=74,z=13},amount=30,pos2={x=76,y=80,z=65}},{pos1={x=42,y=0,z=1},amount=50,pos2={x=112,y=35,z=76}}}
phys_jump = 1
phys_speed = 1
size = return {x=224,y=116,z=78}
map_version = 3
enabled = true
name = Hyprium
phys_gravity = 1
initial_stuff = return {"default:cobble 99","default:stick 10"}
author = Silver_wolf, Anastasiya
hint =
license = CC-BY
others =
treasures =
skybox = CloudyLightRays
enable_shadows = 0.26
start_time = 4800
time_speed = 10
