game_modes = return {"nade_fight","classes","classic"}
barrier_area = return {pos2={y=116,z=78,x=224},pos1={y=0,z=0,x=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={y=116,z=78,x=224},[_[2]]=true,[_[1]]={y=75,z=39,x=195},pos1={y=0,z=1,x=114}},yellow={pos2={y=119,z=0,x=0},[_[2]]=true,[_[1]]={y=75,z=38,x=32},pos1={y=0,z=76,x=113}}}
chests = return {{pos2={y=80,z=65,x=216},pos1={y=74,z=13,x=151},amount=30},{pos2={y=35,z=76,x=184},pos1={y=0,z=1,x=115},amount=50},{pos2={y=80,z=65,x=76},pos1={y=74,z=13,x=11},amount=30},{pos2={y=35,z=76,x=112},pos1={y=0,z=1,x=42},amount=50}}
phys_jump = 1
phys_speed = 1
size = return {y=116,z=78,x=224}
map_version = 3
enabled = true
name = Hyprium
phys_gravity = 1
initial_stuff = return {"default:cobble 99","default:stick 10"}
author = Silver_wolf, Anastasiya
hint = 
license = CC-BY
others = 
treasures = 
skybox = CloudyLightRays
enable_shadows = 0.26
start_time = 4800
time_speed = 10
