game_modes = return {"nade_fight","classes","classic"}
barrier_area = return {pos2={z=78,x=224,y=116},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {yellow={[_[2]]={z=38,x=32,y=75},pos1={z=76,x=113,y=0},pos2={z=0,x=0,y=119},[_[1]]=true},blue={[_[2]]={z=39,x=195,y=75},pos1={z=1,x=114,y=0},pos2={z=78,x=224,y=116},[_[1]]=true}}
chests = return {{amount=30,pos1={z=13,x=151,y=74},pos2={z=65,x=216,y=80}},{amount=50,pos1={z=1,x=115,y=0},pos2={z=76,x=184,y=35}},{amount=30,pos1={z=13,x=11,y=74},pos2={z=65,x=76,y=80}},{amount=50,pos1={z=1,x=42,y=0},pos2={z=76,x=112,y=35}}}
phys_jump = 1
phys_speed = 1
size = return {z=78,x=224,y=116}
map_version = 3
enabled = true
name = Hyprium
phys_gravity = 1
initial_stuff = return {"default:cobble 99","default:stick 10"}
author = Silver_wolf, Anastasiya
hint = 
license = CC-BY
others = 
treasures = 
skybox = CloudyLightRays
enable_shadows = 0.26
start_time = 4800
time_speed = 10
