game_modes = return {"nade_fight","classic"}
barrier_area = return {pos2={z=200,x=75,y=78},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={[_[1]]=true,pos2={z=200,x=75,y=0},[_[2]]={z=194,x=37,y=44},pos1={z=99,x=1,y=77}},blue={[_[1]]=true,pos2={z=0,x=0,y=0},[_[2]]={z=6,x=37,y=44},pos1={z=99,x=74,y=77}}}
chests = return {{amount=80,pos2={z=200,x=75,y=51},pos1={z=125,x=0,y=1}},{amount=80,pos2={z=75,x=75,y=51},pos1={z=0,x=0,y=1}}}
phys_jump = 1.1
phys_speed = 1.2
size = return {z=200,x=75,y=78}
map_version = 3
enabled = true
name = Sniper arena
phys_gravity = 1.1
initial_stuff = return {"ctf_ranged:rifle_loaded"}
author = Themostrandom01
hint = 
license = CC BY-SA 4.0
others = Tried to build bridges without getting shot !
treasures = ctf_ranged:rifle_loaded;1;1;2;0.3;1;ctf_ranged:ammo;1;20;2;0.2;1;default:blueberries;1;30;2;0.2;1;default:axe_steel;0;0;0;0;1;default:shovel_steel;0;0;0;0;1;ctf_ranged:assault_rifle_loaded;1;1;2;0.2;1
skybox = pvp_arena
enable_shadows = 0.26
start_time = 5900
time_speed = 1
