game_modes = return {"classes","nade_fight"}
barrier_area = return {pos2={z=149,x=149,y=100},pos1={z=0,x=0,y=0}}
chests = return {{pos2={z=99,x=142,y=3},pos1={z=89,x=116,y=3},amount=75},{pos2={z=60,x=33,y=3},pos1={z=50,x=7,y=3},amount=75}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0
phys_speed = 1
skybox = TropicalSunnyDay
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {purple={pos2={z=73,x=0,y=0},[_[2]]=true,[_[1]]={z=6,x=33,y=8},pos1={z=0,x=149,y=100}},yellow={pos2={z=149,x=0,y=100},[_[2]]=true,pos1={z=76,x=149,y=0},[_[1]]={z=143,x=116,y=8}}}
treasures = 
others = 
initial_stuff = return {"default:cobble 50","default:pick_steel","default:torch 5","ctf_ranged:pistol_loaded"}
license = CC BY-SA 4.0
hint = 
author = Xellarzon
start_time = 5900
name = Highway Clash
enabled = true
size = return {z=149,x=149,y=100}
map_version = 3
