game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=159,y=115,z=300}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {orange={pos1={x=159,y=0,z=0},pos2={x=0,y=115,z=150},[_[2]]=true,[_[1]]={x=132,y=75.5,z=50}},yellow={pos1={x=0,y=0,z=150},pos2={x=159,y=115,z=300},[_[2]]=true,[_[1]]={x=27,y=75.5,z=250}}}
chests = return {{pos1={x=131,y=54.5,z=238},pos2={x=136,y=55.5,z=247},amount=30},{pos1={x=131,y=75.5,z=258},pos2={x=135,y=76.5,z=261},amount=10},{pos1={x=22,y=54.5,z=53},pos2={x=27,y=55.5,z=62},amount=30},{pos1={x=24,y=70.5,z=247},pos2={x=30,y=71.5,z=253},amount=25},{pos1={x=129,y=70.5,z=47},pos2={x=135,y=71.5,z=53},amount=25},{pos1={x=132,y=73.5,z=19},pos2={x=136,y=74.5,z=22},amount=10},{pos1={x=93,y=10.5,z=268},pos2={x=96,y=11.5,z=273},amount=10},{pos1={x=63,y=10.5,z=27},pos2={x=66,y=11.5,z=32},amount=10},{pos1={x=18,y=7.5,z=68},pos2={x=21,y=8.5,z=73},amount=10},{pos1={x=115,y=17.5,z=56},pos2={x=118,y=18.5,z=61},amount=10},{pos1={x=130,y=21.5,z=237},pos2={x=133,y=22.5,z=242},amount=10},{pos1={x=36,y=9.5,z=242},pos2={x=39,y=10.5,z=247},amount=10}}
phys_jump = 1
phys_speed = 1
size = return {x=159,y=115,z=300}
map_version = 3
enabled = true
name = Sea battle
phys_gravity = 1
initial_stuff = return {}
author = i35
hint = Take a look at the marine, you might find something useful
license = CC BY-SA 4.0
others = a map with big marine
treasures = boats:boat;1;1;1;0.5;1;
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
