game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=401,y=148,z=252}}
chests = return {{amount=80,pos1={x=200,y=0,z=0},pos2={x=401,y=148,z=252}},{amount=80,pos1={x=0,y=0,z=0},pos2={x=200,y=148,z=252}}}
phys_jump = 1.5
phys_gravity = 1.1
time_speed = 1
enable_shadows = 0.1
phys_speed = 1.4
skybox = d_day
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {green={[_[1]]=true,[_[2]]={x=347,y=76,z=178},pos1={x=200,y=148,z=252},pos2={x=401,y=0,z=0}},blue={[_[1]]=true,[_[2]]={x=73,y=38,z=89},pos1={x=0,y=0,z=0},pos2={x=200,y=148,z=252}}}
treasures = 
others = Inspired by a real photo of omaha beach
initial_stuff = return {}
license = CC-BY-SA 4.0
hint = 
author = Themostrandom01
start_time = 5900
name = D-day
enabled = true
size = return {x=401,y=148,z=252}
map_version = 3
