game_modes = return {"classic","nade_fight"}
barrier_area = return {pos2={z=198,x=140,y=52},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={z=99,x=140,y=52},[_[1]]=true,[_[2]]={z=180,x=70,y=29},pos1={z=198,x=0,y=0}},blue={pos2={z=0,x=0,y=0},[_[1]]=true,[_[2]]={z=18,x=70,y=29},pos1={z=99,x=140,y=52}}}
chests = return {{pos2={z=176,x=22,y=29},amount=15,pos1={z=170,x=13,y=29}},{pos2={z=176,x=127,y=29},amount=15,pos1={z=170,x=118,y=29}},{pos2={z=29,x=127,y=29},amount=15,pos1={z=23,x=118,y=29}},{pos2={z=28,x=22,y=29},amount=15,pos1={z=22,x=13,y=29}},{pos2={z=155,x=127,y=12},amount=35,pos1={z=46,x=27,y=4}}}
phys_jump = 1
phys_speed = 1
size = return {z=198,x=140,y=52}
map_version = 3
enabled = true
name = The Glass Bridge
phys_gravity = 1
initial_stuff = return {}
author = fappy1, BastiGHGler
hint = Today's sponsor is The Glass Bridge of DOOM!
license = CC BY 4.0
others = 
treasures = more_liquids:enderium_source;1;3;1;0;1;
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
