game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={z=144,x=143,y=61},pos1={z=0,x=0,y=0}}
chests = return {{amount=60,pos2={z=134,x=41,y=30.5},pos1={z=102,x=9,y=28.5}},{amount=60,pos2={z=42,x=41,y=30.5},pos1={z=10,x=9,y=28.5}},{amount=60,pos2={z=42,x=133,y=30.5},pos1={z=10,x=101,y=28.5}},{amount=60,pos2={z=134,x=133,y=30.5},pos1={z=102,x=101,y=28.5}}}
phys_jump = 1.1
phys_gravity = 0.9
time_speed = 1
enable_shadows = 0.26
phys_speed = 1.1
skybox = none
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {yellow={[_[1]]=true,[_[2]]={z=106,x=14,y=23.5},pos2={z=72,x=71,y=61},pos1={z=144,x=0,y=2}},purple={[_[1]]=true,[_[2]]={z=38,x=128,y=23.5},pos2={z=72,x=71,y=61},pos1={z=0,x=143,y=1}},red={[_[1]]=true,[_[2]]={z=15,x=37,y=23.5},pos2={z=72,x=71,y=61},pos1={z=0,x=0,y=1}},blue={[_[1]]=true,[_[2]]={z=129,x=105,y=23.5},pos2={z=144,x=143,y=1},pos1={z=72,x=71,y=61}}}
treasures = 
others = You will find a block that spawns items in each base.
initial_stuff = return {}
license = CC BY-SA 4.0
hint = Find the solution of the maze for rewards
author = Themostrandom01, I_am
start_time = 5900
name = Skywars
enabled = true
size = return {z=144,x=143,y=61}
map_version = 3
