game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={x=143,y=61,z=144},pos1={x=0,y=0,z=0}}
chests = return {{pos2={x=133,y=30.5,z=134},pos1={x=101,y=23.5,z=102},amount=70},{pos2={x=41,y=30.5,z=134},pos1={x=9,y=23.5,z=102},amount=70},{pos2={x=41,y=30.5,z=42},pos1={x=9,y=23.5,z=10},amount=70},{pos2={x=133,y=30.5,z=42},pos1={x=101,y=23.5,z=10},amount=70},{pos2={x=123,y=32.5,z=76},amount=10,pos1={x=116,y=32.5,z=68}},{pos2={x=75,y=32.5,z=124},amount=10,pos1={x=67,y=32.5,z=117}},{pos2={x=26,y=32.5,z=76},amount=10,pos1={x=19,y=32.5,z=68}},{pos2={x=75,y=32.5,z=27},amount=10,pos1={x=67,y=32.5,z=20}},{pos2={x=81,y=36.5,z=82},amount=25,pos1={x=61,y=31.5,z=62}}}
phys_jump = 1.3
phys_gravity = 0.9
time_speed = 1
enable_shadows = 0.26
phys_speed = 1.1
skybox = CloudyLightRays
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={[_[1]]=true,pos1={x=0,y=1,z=0},pos2={x=71,y=61,z=72},[_[2]]={x=37,y=23.5,z=15}},purple={[_[1]]=true,pos1={x=143,y=1,z=0},pos2={x=71,y=61,z=72},[_[2]]={x=128,y=23.5,z=38}},blue={[_[1]]=true,pos1={x=71,y=61,z=72},pos2={x=143,y=1,z=144},[_[2]]={x=105,y=23.5,z=129}},yellow={[_[1]]=true,pos1={x=0,y=2,z=144},pos2={x=71,y=61,z=72},[_[2]]={x=14,y=23.5,z=106}}}
treasures = 
others = You will find a block that spawns items in each base.
initial_stuff = return {}
license = CC BY-SA 4.0
hint = Find the solution of the maze for rewards
author = Themostrandom01, I_am
start_time = 5900
name = Skywars
enabled = true
size = return {x=143,y=61,z=144}
map_version = 3
