game_modes = return {"classes","classic"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=51,z=120,x=120}}
chests = return {{pos2={y=50.5,z=119,x=119},pos1={y=6.5,z=63,x=63},amount=42},{pos2={y=50.5,z=119,x=57},pos1={y=6.5,z=63,x=1},amount=42},{pos2={y=50.5,z=57,x=57},pos1={y=6.5,z=1,x=1},amount=42},{pos2={y=50.5,z=57,x=119},pos1={y=6.5,z=1,x=63},amount=42},{pos2={y=1.5,z=57,x=70},pos1={y=0.5,z=51,x=62},amount=20},{pos2={y=1.5,z=70,x=69},pos1={y=0.5,z=62,x=63},amount=20},{pos2={y=1.5,z=57,x=70},pos1={y=0.5,z=51,x=62},amount=20},{pos2={y=1.5,z=70,x=69},pos1={y=0.5,z=62,x=63},amount=20}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0.26
phys_speed = 1
skybox = none
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={[_[1]]={y=11.5,z=105,x=15},pos2={y=-0.5,z=62,x=58},pos1={y=50.5,z=120,x=0},[_[2]]=true},purple={[_[1]]={y=11.5,z=105,x=105},pos2={y=-0.5,z=62,x=62},pos1={y=50.5,z=120,x=120},[_[2]]=true},yellow={[_[1]]={y=11.5,z=15,x=15},pos2={y=-0.5,z=58,x=58},pos1={y=50.5,z=0,x=0},[_[2]]=true},green={[_[1]]={y=11.5,z=15,x=105},pos2={y=50.5,z=0,x=120},pos1={y=-0.5,z=58,x=62},[_[2]]=true}}
treasures = 
others = 
initial_stuff = return {"default:pick_stone","default:cobble 30","default:torch 15","ctf_ranged:pistol_loaded"}
license = CC BY-SA 4.0
hint = Don't ignore suspicious things. Mese blocks are under base.
author = mpixel
start_time = 5900
name = Sand barrier
enabled = true
size = return {y=51,z=120,x=120}
map_version = 3
