game_modes = return {"classes","classic"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=120,y=51,z=120}}
chests = return {{pos1={x=63,y=6.5,z=63},amount=42,pos2={x=119,y=50.5,z=119}},{pos1={x=1,y=6.5,z=63},amount=42,pos2={x=57,y=50.5,z=119}},{pos1={x=1,y=6.5,z=1},amount=42,pos2={x=57,y=50.5,z=57}},{pos1={x=63,y=6.5,z=1},amount=42,pos2={x=119,y=50.5,z=57}},{pos1={x=62,y=0.5,z=51},amount=20,pos2={x=70,y=1.5,z=57}},{pos1={x=63,y=0.5,z=62},amount=20,pos2={x=69,y=1.5,z=70}},{pos1={x=62,y=0.5,z=51},amount=20,pos2={x=70,y=1.5,z=57}},{pos1={x=63,y=0.5,z=62},amount=20,pos2={x=69,y=1.5,z=70}}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0.26
phys_speed = 1
skybox = none
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos1={x=0,y=50.5,z=120},[_[2]]=true,pos2={x=58,y=-0.5,z=62},[_[1]]={x=15,y=11.5,z=105}},green={pos1={x=62,y=-0.5,z=58},[_[2]]=true,pos2={x=120,y=50.5,z=0},[_[1]]={x=105,y=11.5,z=15}},yellow={pos1={x=0,y=50.5,z=0},[_[2]]=true,pos2={x=58,y=-0.5,z=58},[_[1]]={x=15,y=11.5,z=15}},purple={pos1={x=120,y=50.5,z=120},[_[2]]=true,pos2={x=62,y=-0.5,z=62},[_[1]]={x=105,y=11.5,z=105}}}
treasures = 
others = 
initial_stuff = return {"default:pick_stone","default:cobble 30","default:torch 15","ctf_ranged:pistol_loaded"}
license = CC BY-SA 4.0
hint = Don't ignore suspicious things. Mese blocks are under base.
author = mpixel
start_time = 5900
name = Sand barrier
enabled = true
size = return {x=120,y=51,z=120}
map_version = 3
