game_modes = return {"classes","chaos","classic","nade_fight"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=300,y=90,z=300}}
chests = return {{pos1={x=150,y=0,z=0},pos2={x=300,y=90,z=300},amount=90},{pos1={x=0,y=0,z=0},pos2={x=150,y=90,z=300},amount=90}}
phys_jump = 1.1
phys_gravity = 1.1
time_speed = 1
enable_shadows = 0
phys_speed = 1.2
skybox = waterloo
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {purple={[_[2]]={x=275,y=44,z=275},pos2={x=300,y=0,z=300},[_[1]]=true,pos1={x=150,y=90,z=0}},yellow={[_[2]]={x=25,y=42,z=25},pos2={x=0,y=0,z=0},[_[1]]=true,pos1={x=150,y=90,z=300}}}
treasures = 
others = 
initial_stuff = return {}
license = CC BY-SA 4.0
hint = Treasures are hidden in the church
author = Themostrandom01,Fappy1
start_time = 5900
name = Waterloo
enabled = true
size = return {x=300,y=90,z=300}
map_version = 3
