game_modes = return {"chaos","classes","classic","nade_fight"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=301,y=71,z=102}}
chests = return {{pos1={x=1,y=11.5,z=1},pos2={x=149,y=15.5,z=10},amount=80},{pos1={x=152,y=11.5,z=1},pos2={x=300,y=15.5,z=10},amount=80},{pos1={x=152,y=7.5,z=10},pos2={x=300,y=52.5,z=92},amount=120},{pos1={x=1,y=7.5,z=10},pos2={x=149,y=52.5,z=92},amount=120}}
phys_jump = 1.2
phys_gravity = 0.95
time_speed = 1.3
enable_shadows = 0.26
phys_speed = 1.2
skybox = SunSet
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos1={x=151,y=0,z=102},pos2={x=301,y=71,z=0},[_[2]]=true,[_[1]]={x=296,y=11.5,z=5}},red={pos1={x=0,y=71,z=0},pos2={x=150,y=0,z=102},[_[2]]=true,[_[1]]={x=5,y=11.5,z=5}}}
treasures = 
others = 
initial_stuff = return {"default:cobble 50","default:ladder_wood 30"}
license = CC BY-SA 4.0
hint = 
author = Themostrandom01
start_time = 5900
name = Container Transit Station
enabled = true
size = return {x=301,y=71,z=102}
map_version = 3
