game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={z=73,x=102,y=22},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[2]]=true,[_[1]]={z=4,x=93,y=11},pos2={z=73,x=102,y=0},pos1={z=-1,x=52,y=23}},red={[_[2]]=true,[_[1]]={z=4,x=8,y=11},pos2={z=73,x=0,y=0},pos1={z=-1,x=53,y=23}}}
chests = return {{pos1={z=-1,x=0,y=0},amount=30,pos2={z=73,x=52,y=23}},{pos1={z=-1,x=53,y=0},amount=30,pos2={z=73,x=102,y=23}}}
phys_jump = 1
phys_speed = 0.9
size = return {z=73,x=102,y=22}
map_version = 3
enabled = true
name = Firefly Carverns
phys_gravity = 1
initial_stuff = return {"default:sword_stone","default:pick_stone","default:cobble 25","default:stick 5","default:torch 20"}
author = LuminShine
hint = Use lava wisely, and it will form an effective defense.
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
