game_modes = return {"classic","nade_fight","classes","chaos"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=140,z=200,x=200}}
chests = return {{amount=80,pos1={y=46,z=110,x=10},pos2={y=140,z=210,x=210}},{amount=80,pos1={y=0,z=10,x=10},pos2={y=140,z=110,x=210}}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0.26
phys_speed = 1
skybox = none
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos1={y=140,z=110,x=10},[_[2]]={y=73,z=139,x=115},[_[1]]=true,pos2={y=0,z=210,x=210}},blue={pos1={y=0,z=110,x=210},[_[2]]={y=81,z=24,x=50},[_[1]]=true,pos2={y=140,z=210,x=10}}}
treasures = return {"none"}
others = 
initial_stuff = return {}
license = CC BY-SA 4.0
hint = 
author = rubenwardy
start_time = 5900
name = Coast of Nostalgia
enabled = true
size = return {y=140,z=200,x=200}
map_version = 3
