game_modes = return {"classic","classes","nade_fight"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=166,z=209,x=199}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={[_[1]]={x=100,y=59,z=5},pos1={x=199,y=166,z=99},pos2={x=0,y=0,z=0},[_[2]]=true},blue={[_[1]]={x=103,y=59,z=198},pos1={x=0,y=166,z=98},pos2={x=199,y=0,z=209},[_[2]]=true}}
chests = return {{pos1={y=-11,z=0,x=0},pos2={y=23,z=96,x=198},amount=42},{pos1={y=-54,z=99,x=0},pos2={y=41,z=208,x=197},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {y=166,z=209,x=199}
map_version = 3
enabled = true
name = Old Ruin
phys_gravity = 1
initial_stuff = return {"default:sword_stone","default:pick_stone","default:cobble 50"}
author = Atlante
hint = 
license = CC-BY-SA-3.0
others = 
treasures = 
skybox = SunSet
enable_shadows = 0.26
start_time = 4300
time_speed = 1
