game_modes = return {"nade_fight","classic"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=200,x=75,y=78}}
chests = return {{amount=80,pos2={z=200,x=75,y=51},pos1={z=125,x=0,y=1}},{amount=80,pos2={z=75,x=75,y=51},pos1={z=0,x=0,y=1}}}
phys_jump = 1.1
phys_gravity = 1.1
time_speed = 1
enable_shadows = 0.26
phys_speed = 1.2
skybox = pvp_arena
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={[_[2]]={z=194,x=37,y=44},pos2={z=200,x=75,y=0},pos1={z=99,x=1,y=77},[_[1]]=true},blue={[_[2]]={z=6,x=37,y=44},pos2={z=0,x=0,y=0},pos1={z=99,x=74,y=77},[_[1]]=true}}
treasures = ctf_ranged:rifle_loaded;1;1;2;0.3;1;ctf_ranged:ammo;1;20;2;0.3;1;default:blueberries;1;30;2;0.2;1;default:axe_steel;0;0;0;0;1;default:shovel_steel;0;0;0;0;1;ctf_ranged:assault_rifle_loaded;1;1;2;0.2;1;default:steel_ingot;1;5;2;0.3;1;
others = Tried to build bridges without getting shot !
initial_stuff = return {"ctf_ranged:rifle_loaded","wool:white 30"}
license = CC BY-SA 4.0
hint = 
author = Themostrandom01
start_time = 5900
name = Sniper arena
enabled = true
size = return {z=200,x=75,y=78}
map_version = 3
