# barrier_area = return {pos2={z=220,x=220,y=56},pos1={z=0,x=0,y=0}}
game_modes = return {"classic","classes","nade_fight"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={z=177,x=110,y=10},pos1={z=220,x=0,y=0},pos2={z=110,x=220,y=56},[_[2]]=true},red={[_[1]]={z=40,x=134,y=10},pos1={z=0,x=220,y=0},pos2={z=110,x=0,y=56},[_[2]]=true}}
chests = return {}
size = return {z=100,x=200,y=200}
phys_jump = 1
phys_speed = 1
map_version = 3
enabled = true
name = My New Map
phys_gravity = 1
initial_stuff = return {}
author = Nanowolf4
hint = hint
license = CC-BY
others = Other info
treasures =
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
script_name = gen.lua
scripted_map_mode = true
