game_modes = return {"classic","nade_fight"}
barrier_area = return {pos2={y=79,z=153,x=403},pos1={y=0,z=0,x=0}}
chests = return {{pos1={y=-0.5,z=0,x=0},pos2={y=43.5,z=153,x=201},amount=150},{pos1={y=-0.5,z=0,x=202},pos2={y=43.5,z=153,x=403},amount=150}}
phys_jump = 1.1
phys_gravity = 1
time_speed = 1
enable_shadows = 0.26
phys_speed = 1.1
skybox = DarkStormy
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[1]]={y=14.5,z=76,x=349},pos1={y=0,z=0,x=403},pos2={y=79,z=153,x=202},[_[2]]=true},red={[_[1]]={y=14.5,z=77,x=54},pos1={y=79,z=153,x=201},pos2={y=0,z=0,x=0},[_[2]]=true}}
treasures = ctf_map:jma_coin;1;8;2;0.2;1;
others = 
initial_stuff = return {}
license = CC BY-SA 4.0
hint = 
author = Themostrandom01
start_time = 5900
name = The villagers' map
enabled = true
size = return {y=79,z=153,x=403}
map_version = 3
