game_modes = return {"classes","classic","nade_fight","chaos","rush"}
barrier_area = return {pos2={x=186,y=72,z=102},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos1={x=186,y=0,z=102},pos2={x=92,y=72,z=0},[_[2]]={x=181,y=10,z=58},[_[1]]=true},green={pos1={x=92,y=72,z=0},[_[2]]={x=14,y=18,z=51},pos2={x=0,y=0,z=102},[_[1]]=true}}
chests = return {{pos1={x=21,y=17,z=67},pos2={x=30,y=21,z=74},amount=20},{pos1={x=170,y=9,z=42},pos2={x=179,y=13,z=49},amount=20},{pos1={x=125,y=15,z=36},pos2={x=167,y=15,z=96},amount=15},{pos1={x=52,y=15,z=12},pos2={x=84,y=15,z=83},amount=15}}
phys_jump = 1
phys_speed = 1.1
size = return {x=186,y=72,z=102}
map_version = 3
enabled = true
name = Siege of the Castle
phys_gravity = 1
initial_stuff = return {}
author = YT_Neon_Gaming, Nanowolf4
hint = Look for hiding treasures; diamonds are somewhere nearby.
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5000
time_speed = 1
