game_modes = return {"classes","classic","nade_fight","chaos"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=203,y=63,z=203}}
chests = return {{pos1={x=1,y=55.5,z=98},amount=80,pos2={x=202,y=55.5,z=105}},{pos1={x=98,y=55.5,z=1},amount=80,pos2={x=105,y=55.5,z=202}},{pos1={x=103,y=17.5,z=103},amount=100,pos2={x=202,y=18.5,z=202}},{pos1={x=1,y=17.5,z=103},amount=100,pos2={x=100,y=18.5,z=202}},{pos1={x=1,y=17.5,z=1},amount=100,pos2={x=100,y=18.5,z=100}},{pos1={x=103,y=17.5,z=1},amount=100,pos2={x=202,y=18.5,z=100}}}
phys_jump = 1.2
phys_gravity = 0.9
time_speed = 1
enable_shadows = 0.26
phys_speed = 1.3
skybox = none
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos1={x=203,y=0,z=203},[_[2]]={x=190,y=18.5,z=190},[_[1]]=true,pos2={x=102,y=63,z=102}},blue={pos1={x=0,y=0,z=0},[_[2]]={x=13,y=18.5,z=13},[_[1]]=true,pos2={x=101,y=63,z=101}},orange={pos1={x=0,y=0,z=203},[_[2]]={x=13,y=18.5,z=190},[_[1]]=true,pos2={x=101,y=63,z=102}},yellow={pos1={x=203,y=0,z=0},[_[2]]={x=190,y=18.5,z=13},[_[1]]=true,pos2={x=102,y=63,z=101}}}
treasures = 
others = You can farm apples on this map. When you break them off a tree, they regenerate.
initial_stuff = return {}
license = CC BY-SA 4.0
hint = 
author = Themostrandom01
start_time = 5900
name = The Four-team wall
enabled = true
size = return {x=203,y=63,z=203}
map_version = 3
