game_modes = return {"classes","classic","nade_fight","chaos"}
barrier_area = return {pos2={z=203,x=203,y=63},pos1={z=0,x=0,y=0}}
chests = return {{pos1={z=103,x=103,y=18},pos2={z=202,x=203,y=27},amount=100},{pos1={z=103,x=0,y=18},pos2={z=202,x=100,y=27},amount=100},{pos1={z=0,x=1,y=18},pos2={z=100,x=100,y=27},amount=100},{pos1={z=1,x=103,y=18},pos2={z=100,x=203,y=27},amount=100},{amount=80,pos2={z=105,x=202,y=60.5},pos1={z=98,x=1,y=55.5}},{amount=80,pos2={z=202,x=105,y=60.5},pos1={z=1,x=98,y=55.5}}}
phys_jump = 1.2
phys_gravity = 0.9
time_speed = 1
enable_shadows = 0.26
phys_speed = 1.2
skybox = none
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={[_[1]]={z=190,x=190,y=18.5},pos1={z=203,x=203,y=0},pos2={z=102,x=102,y=63},[_[2]]=true},blue={[_[1]]={z=13,x=13,y=18.5},pos1={z=0,x=0,y=0},pos2={z=101,x=101,y=63},[_[2]]=true},yellow={[_[1]]={z=13,x=190,y=18.5},pos1={z=0,x=203,y=0},pos2={z=101,x=102,y=63},[_[2]]=true},orange={[_[1]]={z=190,x=13,y=18.5},pos1={z=203,x=0,y=0},pos2={z=102,x=101,y=63},[_[2]]=true}}
treasures = 
others = You can farm apples on this map. When you break them off a tree, they regenerate.
initial_stuff = return {}
license = CC BY-SA 4.0
hint = 
author = Themostrandom01
start_time = 5900
name = The Four-team wall
enabled = true
size = return {z=203,x=203,y=63}
map_version = 3
