game_modes = return {"chaos","classes","classic","nade_fight"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=140,z=220,x=220}}
chests = return {{amount=150,pos1={y=0,z=0,x=0},pos2={y=140,z=110,x=220}},{amount=150,pos1={y=0,z=110,x=0},pos2={y=140,z=220,x=220}}}
phys_jump = 1.1
phys_gravity = 1
time_speed = 1
enable_shadows = 0.26
phys_speed = 1.2
skybox = DarkStormy
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={[_[1]]=true,[_[2]]={y=66,z=215,x=156},pos1={y=0,z=220,x=220},pos2={y=140,z=110,x=0}},red={[_[1]]=true,[_[2]]={y=68,z=11,x=85},pos1={y=140,z=110,x=0},pos2={y=0,z=0,x=220}}}
treasures = 
others = 
initial_stuff = return {}
license = """
CC-BY-SA 4.0. Adaptation of "Karsthafen" (https://forum.minetest.net/viewtopic.php?f=12&t=6642), by solars and Peters, from the Minetest forums (forum.minetest.net).

"""
hint = 
author = """
This map was taken from Karsthafen town region in the original Karsthafen map, created by solars and Peters and converted into a CTF map by -sniper-.

"""
start_time = 5900
name = Karsthafen
enabled = true
size = return {y=140,z=220,x=220}
map_version = 3
