game_modes = return {"nade_fight"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=152,x=154,y=109}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos1={z=152,x=77,y=109},[_[1]]=true,[_[2]]={z=76,x=13,y=13.5},pos2={z=0,x=0,y=-0.5}},blue={pos1={z=0,x=154,y=-0.5},[_[1]]=true,[_[2]]={z=76,x=141,y=13.5},pos2={z=152,x=77,y=109}}}
chests = return {{pos2={z=70,x=17,y=14.5},pos1={z=58,x=6,y=12.5},amount=20},{pos2={z=93,x=20,y=14.5},pos1={z=85,x=6,y=12.5},amount=20},{pos2={z=80,x=83,y=9.5},pos1={z=72,x=69,y=7.5},amount=10},{pos2={z=93,x=147,y=14.5},pos1={z=85,x=135,y=12.5},amount=20},{pos2={z=66,x=148,y=14.5},pos1={z=57,x=135,y=12.5},amount=20}}
phys_jump = 1
phys_speed = 1
size = return {z=152,x=154,y=109}
map_version = 3
enabled = true
name = Elementals
phys_gravity = 1
initial_stuff = return {"default:cobble 20"}
author = fappy1
hint =
license = CC BY 4.0
others = Don't mix Fire and Water
treasures =
skybox = moon
enable_shadows = 0.26
start_time = 5900
time_speed = 1
