initial_stuff = return {"default:pick_steel", "default:wood 50", "default:torch 10"}
map_version = 2
author = Giga_M
name = 	King of the Valley
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {["y"] = 58, ["x"] = 156, ["z"] = 116}
hint = The mountains hide secrets, look for the entrance to find the treasure!
others = 
treasures = return {}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{["pos2"] = {["y"] = 58, ["x"] = 156, ["z"] = 116},["pos1"] = {["y"] = 1, ["x"] = 1, ["z"] = 1}, ["amount"] = 40},{["pos2"] = {["y"] = 5, ["x"] = 156, ["z"] = 116},["pos1"] = {["y"] = 1, ["x"] = 1, ["z"] = 1}, ["amount"] = 40}}
teams = return {["red"] = {["pos2"] = {["y"] = 0, ["x"] = 0, ["z"] = 117}, ["enabled"] = true, ["pos1"] = {["y"] = 59, ["x"] = 85, ["z"] = -1}, ["flag_pos"] = {["y"] = 14, ["x"] = 11, ["z"] = 16}}, ["blue"] = {["pos2"] = {["y"] = 59, ["x"] = 85, ["z"] = -1}, ["enabled"] = true, ["pos1"] = {["y"] = 0, ["x"] = 157, ["z"] = 116}, ["flag_pos"] = {["y"] = 23, ["x"] = 138, ["z"] = 104}}}
barrier_area = return {["pos1"] = {["y"] = 0, ["x"] = 0, ["z"] = 0}, ["pos2"] = {["y"] = 59, ["x"] = 157, ["z"] = 116}}
game_modes = return {"classes", "nade_fight"}
