game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={x=202,y=114,z=192},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos2={x=-1,y=115,z=-1},[_[1]]={x=73,y=50,z=17},[_[2]]=true,pos1={x=201,y=0,z=95}},blue={pos2={x=-2,y=115,z=192},[_[1]]={x=118,y=51,z=166},[_[2]]=true,pos1={x=203,y=-1,z=95}}}
chests = return {{pos2={x=199,y=113,z=94},amount=50,pos1={x=1,y=50,z=1}},{pos2={x=198,y=113,z=189},amount=50,pos1={x=1,y=50,z=96}}}
phys_jump = 1
phys_speed = 1
size = return {x=202,y=114,z=192}
map_version = 3
enabled = true
name = Obsidian Pyramids
phys_gravity = 1
initial_stuff = return {"default:pick_mese","default:torch 15","default:cobble 30","default:ladder_wood 30"}
author = LinuxUserZ
hint = Look underground to find chests and ores!
license = CC BY-SA 4.0
others = 
treasures = 
skybox = CloudyLightRays
enable_shadows = 0
start_time = 5900
time_speed = 1
