game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=144,y=43,z=232}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos2={x=1,y=42,z=116},[_[1]]=true,pos1={x=143,y=-0.5,z=231},[_[2]]={x=72,y=20.5,z=215}},red={pos2={x=143,y=-0.5,z=1},[_[1]]=true,pos1={x=1,y=42,z=116},[_[2]]={x=72,y=20.5,z=17}}}
chests = return {{amount=80,pos2={x=132,y=20.5,z=116},pos1={x=12,y=19.5,z=12}},{amount=80,pos2={x=132,y=20.5,z=220},pos1={x=11,y=19.5,z=117}}}
phys_jump = 1
phys_speed = 1.3
size = return {x=144,y=43,z=232}
map_version = 3
enabled = true
name = Ancient Archives
phys_gravity = 1
initial_stuff = return {}
author = Fappy1 and Themostrandom01
hint = The mese is hidden under the lava and in the ground
license = CC BY-SA 4.0
others =
treasures =
skybox = ancient_archives
enable_shadows = 0.26
start_time = 5900
time_speed = 0.1
