game_modes = return {"classes","classic","chaos"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=50,x=140,z=140}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=0,x=0,z=70},[_[1]]=true,pos1={y=50,x=140,z=140},[_[2]]={y=10,x=121,z=121}},blue={pos2={y=0,x=140,z=0},[_[1]]=true,pos1={y=50,x=0,z=70},[_[2]]={y=10,x=19,z=19}}}
chests = return {{pos2={y=48,x=139,z=139},pos1={y=9,x=1,z=74},amount=70},{pos2={y=48,x=139,z=66},pos1={y=9,x=1,z=1},amount=70},{pos2={y=36,x=84,z=72},pos1={y=36,x=56,z=68},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {y=50,x=140,z=140}
map_version = 3
enabled = true
name = The impossible Wall
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:stick 5","default:torch 3"}
author = Thomas-S, Nanowolf4
hint = Look for a treasure room inside the wall!
license = CC BY-SA 4.0
others = 
treasures = return {"none"}
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
