game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos2={z=222,x=222,y=85},pos1={z=0,x=0,y=0}}
chests = return {{amount=80,pos2={z=222,x=221,y=83.5},pos1={z=114,x=114,y=16.5}},{amount=80,pos2={z=110,x=110,y=83.5},pos1={z=0,x=1,y=16.5}},{amount=80,pos2={z=221,x=110,y=82.5},pos1={z=112,x=0,y=16.5}},{amount=80,pos2={z=108,x=222,y=83.5},pos1={z=1,x=114,y=16.5}}}
phys_jump = 1
phys_gravity = 1
time_speed = 0
enable_shadows = 0.1
phys_speed = 1
skybox = gridwar_new
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {green={[_[1]]={z=27,x=27,y=30.5},pos1={z=1,x=1,y=84.5},pos2={z=110,x=110,y=-0.5},[_[2]]=true},purple={[_[1]]={z=195,x=195,y=30.5},pos1={z=221,x=221,y=84.5},pos2={z=112,x=112,y=-0.5},[_[2]]=true},blue={[_[1]]={z=195,x=27,y=30.5},pos1={z=221,x=1,y=84.5},pos2={z=112,x=110,y=-0.5},[_[2]]=true},orange={[_[1]]={z=27,x=195,y=30.5},pos1={z=1,x=221,y=84.5},pos2={z=110,x=112,y=-0.5},[_[2]]=true}}
treasures = default:stone_with_mese;1;3;1;0.15;1;default:stone_with_iron;1;5;1;0.2;1;default:glass;50;99;2;0.3;1;more_liquids:enderium_source;1;3;1;0;1;
others = 
initial_stuff = return {"default:pick_stone","ctf_ranged:pistol_loaded","default:stick 5","default:cobble 99"}
license = CC BY-SA 4.0
hint = You don't take damage from fall
author = mpixel
start_time = 10000
name = GridWar
enabled = true
size = return {z=222,x=222,y=85}
map_version = 3
