game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos2={y=85,z=222,x=222},pos1={y=0,z=0,x=0}}
chests = return {{pos1={y=16.5,z=114,x=114},pos2={y=83.5,z=222,x=221},amount=80},{pos1={y=16.5,z=0,x=1},pos2={y=83.5,z=110,x=110},amount=80},{pos1={y=16.5,z=112,x=0},pos2={y=82.5,z=221,x=110},amount=80},{pos1={y=16.5,z=1,x=114},pos2={y=83.5,z=108,x=222},amount=80}}
phys_jump = 1
phys_gravity = 1
time_speed = 0
enable_shadows = 0.1
phys_speed = 1
skybox = gridwar
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {purple={[_[1]]=true,[_[2]]={y=30.5,z=195,x=195},pos2={y=-0.5,z=112,x=112},pos1={y=84.5,z=221,x=221}},green={[_[1]]=true,[_[2]]={y=30.5,z=27,x=27},pos2={y=-0.5,z=110,x=110},pos1={y=84.5,z=1,x=1}},blue={[_[1]]=true,[_[2]]={y=30.5,z=195,x=27},pos2={y=-0.5,z=112,x=110},pos1={y=84.5,z=221,x=1}},orange={[_[1]]=true,[_[2]]={y=30.5,z=27,x=195},pos2={y=-0.5,z=110,x=112},pos1={y=84.5,z=1,x=221}}}
treasures = default:stone_with_mese;1;3;1;0.15;1;default:stone_with_iron;1;5;1;0.2;1;default:glass;50;99;2;0.3;1;more_liquids:enderium_source;1;3;1;0;1;
others = 
initial_stuff = return {"default:pick_stone","ctf_ranged:pistol_loaded","default:stick 5","default:cobble 99"}
license = CC BY-SA 4.0
hint = You don't take damage from fall
author = mpixel
start_time = 10000
name = GridWar
enabled = true
size = return {y=85,z=222,x=222}
map_version = 3
