game_modes = return {"classes","classic","nade_fight"}
barrier_area = return {pos2={z=92,x=178,y=44},pos1={z=0,x=0,y=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {yellow={[_[2]]={z=56,x=175,y=11},pos1={z=0,x=88,y=44},pos2={z=92,x=178,y=0},[_[1]]=true},blue={[_[2]]={z=56,x=3,y=11},pos1={z=92,x=88,y=44},pos2={z=0,x=0,y=0},[_[1]]=true}}
chests = return {{pos1={z=27,x=74,y=2},pos2={z=43,x=102,y=4},amount=42},{pos1={z=52,x=16,y=0},pos2={z=84,x=162,y=4},amount=42}}
phys_jump = 1
phys_speed = 1
size = return {z=92,x=178,y=44}
map_version = 3
enabled = true
name = Railway Station
phys_gravity = 1
initial_stuff = return {"default:ladder 15"}
author = Apeami (Koishi)
hint = Ores are located in the cargo train.
license = CC BY-SA 4.0
others = Capture the Flag map set in a train station. There are two platforms and a station building. The flags are located at hills located above tunnels.
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
