game_modes = return {"classes","nade_fight","chaos"}
barrier_area = return {pos2={z=200,x=200,y=99},pos1={z=0,x=0,y=0}}
chests = return {{amount=500,pos1={z=0,x=0,y=0},pos2={z=200,x=200,y=99}}}
phys_jump = 1.5
phys_gravity = 0.8
time_speed = 6
enable_shadows = 0
phys_speed = 1.2
skybox = ender_war
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {green={pos2={z=0,x=0,y=0},pos1={z=200,x=200,y=99},[_[1]]=true,[_[2]]={z=165,x=137,y=50}},red={pos2={z=200,x=200,y=99},pos1={z=0,x=0,y=0},[_[1]]=true,[_[2]]={z=166,x=63,y=50}},yellow={pos2={z=0,x=0,y=0},pos1={z=200,x=200,y=99},[_[1]]=true,[_[2]]={z=100,x=25,y=50}},blue={pos2={z=200,x=200,y=99},pos1={z=0,x=0,y=0},[_[1]]=true,[_[2]]={z=35,x=63,y=50}},purple={pos2={z=0,x=0,y=0},pos1={z=200,x=200,y=99},[_[1]]=true,[_[2]]={z=100,x=175,y=50}},orange={pos2={z=200,x=200,y=99},pos1={z=0,x=0,y=0},[_[1]]=true,[_[2]]={z=35,x=137,y=50}}}
treasures = 
others = 
initial_stuff = return {"default:ladder_wood 40"}
license = CC-BY-SA 4.0
hint = 
author = Themostrandom01
start_time = 5900
name = Ender War
enabled = true
size = return {z=200,x=200,y=100}
map_version = 3
