game_modes = return {"classes","classic","nade_fight","chaos","rush"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=99,z=99,x=99}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={[_[1]]=true,pos1={y=1,z=98,x=49},pos2={y=98,z=1,x=1},[_[2]]={y=60,z=80,x=20}},red={[_[1]]=true,pos1={y=98,z=98,x=98},[_[2]]={y=60,z=20,x=80},pos2={y=1,z=2,x=51}}}
chests = return {{amount=50,pos1={y=60,z=1,x=1},pos2={y=60,z=98,x=98}},{amount=75,pos1={y=3,z=1,x=1},pos2={y=28,z=98,x=98}}}
phys_jump = 1
phys_speed = 1
size = return {y=99,z=99,x=99}
map_version = 3
enabled = true
name = The Holy Wall
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:stick 5","default:torch 3"}
author = ghoste
hint = Visit the Heaven and the Hell
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
