game_modes = return {"classes","classic","nade_fight","chaos","rush"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=99,z=99,x=99}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos1={y=-0.5,z=0,x=99},pos2={y=98.5,z=99,x=50},[_[2]]={y=59.5,z=20,x=80},[_[1]]=true},blue={[_[2]]={y=59.5,z=80,x=20},pos2={y=-0.5,z=0,x=50},pos1={y=98.5,z=99,x=0},[_[1]]=true}}
chests = return {{pos1={y=2.5,z=1,x=1},pos2={y=97.5,z=98,x=98},amount=200}}
phys_jump = 1
phys_speed = 1
size = return {y=99,z=99,x=99}
map_version = 3
enabled = true
name = The Holy Wall
phys_gravity = 1
initial_stuff = return {"default:pick_steel","default:stick 5","default:torch 3"}
author = ghoste
hint = Visit the Heaven and the Hell
license = CC BY-SA 4.0
others = 
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
